# Swagger_assesment

./: pom.xml
src/main/java/org/example/: Book.java  BookController.java  SwaggerApplication.java  SwaggerConfig.java
